{
  "name": "subwallet",
  "private": true,
  "scripts": {
    "build": "rm -rf lib && tsc",
    "init": "node db/init.js",
    "db:migrate": "node db/init.js",
    "processor:migrate": "echo skip",
    "polkadot:start": "node lib/polkadot/processor.js",
    "polkadot:debug": "node -r dotenv/config lib/polkadot/processor.js",
    "kusama:start": "node lib/kusama/processor.js",
    "kusama:debug": "node -r dotenv/config lib/kusama/processor.js",
    "processor:start": "npm-run-all -pl kusama:start polkadot:start",
    "processor:debug": "npm-run-all -pl kusama:debug polkadot:debug",
    "query-node:start": "squid-graphql-server"
  },
  "dependencies": {
    "@subsquid/graphql-server": "^0.1.2",
    "@subsquid/ss58": "^0.0.0",
    "@subsquid/substrate-processor": "^0.2.3",
    "dotenv": "^10.0.0",
    "pg": "^8.7.1",
    "typeorm": "^0.2.41",
    "npm-run-all": "^4.1.5"
  },
  "devDependencies": {
    "@subsquid/cli": "^0.0.3",
    "@subsquid/substrate-metadata-explorer": "^0.0.6",
    "@subsquid/substrate-typegen": "^0.0.6",
    "@types/node": "^16.11.17",
    "typescript": "~4.5.4"
  }
}
